apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../bc1
patches:
- target:
    group: temp
    version: temp
    kind: ""
  path: patch.yaml
- target:
    group: temp
    version: temp
    kind: MachineDeployment
  path: patch.yaml
- target:
    group: temp
    version: temp
    kind: MachineDeployment
  path: patch.yaml
- target:
    group: temp
    version: temp
    kind: MachineDeployment
  path: patch.yaml
